[
  {
    "slug": "health-score-is-not-an-intervention-trigger",
    "title": "A Health Score Is Not an Intervention Trigger"
  },
  {
    "slug": "digital-cs-coverage-silence",
    "title": "Digital CS Is Not Coverage Until Someone Owns the Silence"
  },
  {
    "slug": "senior-csm-not-default-owner",
    "title": "Stop Giving Senior CSMs Work They Cannot Decide"
  },
  {
    "slug": "stealing-sprint-planning-from-engineering",
    "title": "What Sprint Planning Can Teach CS About Product Friction"
  },
  {
    "slug": "renewal-evidence-packet",
    "title": "Your Renewal Forecast Needs Receipts"
  }
]
